# automatos

./: .project  pom.xml
src/main/java/br/ufpi/automatos/algoritmos/: AFN2AFDConversor.java  Algoritmo.java  Composicao.java  Minimizacao.java
src/main/java/br/ufpi/automatos/algoritmos/conversor/: AFN2AFDConversor.java  FechoTransitivo.java
src/main/java/br/ufpi/automatos/algoritmos/petri/: CoverageTree.java  Matrix.java
src/main/java/br/ufpi/automatos/controller/: HomeController.java  PetriController.java
src/main/java/br/ufpi/automatos/modelo/: Automato.java  Data.java  Estado.java  InfoEstado.java  ItemTabela.java  Node.java  Ponto.java  Transicao.java
src/main/java/br/ufpi/automatos/modelo/petri/: Arc.java  Direction.java  InhibitorArc.java  NodeInfo.java  PetriNet.java  PetriNetObject.java  Place.java  Transition.java
src/main/java/br/ufpi/automatos/modelo/petri/tree/: Edge.java  Node.java  NodeInfo.java
src/main/java/br/ufpi/automatos/modelo/vo/: ArcVO.java  PetriNetVO.java  PlaceVO.java  TransitionVO.java
src/main/java/br/ufpi/automatos/util/: Constante.java  FileUtil.java
src/main/webapp/: Inicio.xhtml  home.xhtml  index.xhtml  petri.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Layout2.xhtml  Menu.xhtml  Menu2.xhtml
src/main/webapp/css/: joint.css  jquery.dialog.css  meuCss.css
src/main/webapp/js/: arvore.js  automato.js  jquery.dialog.js  petri-net-drawer.js  petri-net.js
src/main/webapp/resources/algaworks/styles/: components.css  layout.css
src/main/webapp/resources/arquivos/: NETTeste.txt
src/test/java/automatos/: Teste.java
src/test/java/petri/: TesteRedeDePetri.java
src/test/resources/: NETTeste.txt  S1.txt  automato1.txt  automato2.txt  automatoAFN.txt  automatoMIN.txt  automatoteste.txt  exemplo_4_8.txt  exemplo_4_9.txt  petri.txt  vanderson.txt
